worker_processes auto;
events {}
rtmp {
    hls_fragment_naming system;
    hls_continuous on;
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 1024;

        application live {
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls;
            hls_fragment 1;
            hls_playlist_length 30s;
            hls_cleanup on;
            hls_sync 200ms;
            # disable consuming the stream from nginx as rtmp
            deny play all;
            # on_publish http://127.0.0.1:80/on_publish/;
        }
    }
}
