worker_processes auto;
events
}
rtmp {
	hls_fragment_naming system;
	hls_continuous on;
	server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 1024;

		application live {
			live on;
			# Turn on HLS
			hls on;
			hls_path /mnt/hls;
			hls_fragment 1;
			hls_playlist_length 30s;
			hls_cleanup on;
			hls_sync 200ms;
			# disable consuming the stream from nginx as rtmp
			deny play all;
			# on_publish http://127.0.0.1:80/on_publish/;
		}
	}
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	access_log off;
	error_log off;

	gzip on;
	include /etc/nginx/conf.d/*.conf;
	server {
		listen 80 default_server;
		listen [::]:80 default_server;


		server_name _;

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		root /mnt;
		location /hls {

			autoindex on;
			expires 1s;
		}

	}
}
